VITE_SUPABASE_PROJECT_ID="qromvrzqktrfexbnaoem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyb212cnpxa3RyZmV4Ym5hb2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDU1NTQsImV4cCI6MjA4NTI4MTU1NH0.ipfWhsP7QJSCGBpbILyQyfj2KmRvrvpnB90ISPO7gug"
VITE_SUPABASE_URL="https://qromvrzqktrfexbnaoem.supabase.co"
